@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend+Deca:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
}

body{
    background-color: #12172A;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 0.1489fr 0.8511fr;
    height: 100vh;
}

.container .left-section{
    display: flex;
    flex-direction: column;
    background-color: #12172A;
    justify-content: space-between;
}

.container .left-section .logo{
    display: flex;
    gap: 5px;
    margin-top: 23.75px;
    margin-left: 16px;
    padding: 12px 16px;
}

.container .left-section .logo img{
    width: 22.5px;
    object-fit: cover;
}

.container .left-section .logo a{
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
}

.menu-btn{
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #D1E6F9;
    border-radius: 6px;
    cursor: pointer;
    display: none;
}

.menu-btn i{
    font-size: 18px;
    color: #208BEE;
}

.container .left-section .sidebar{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 50px;
    margin-left: 16px;
    width: 240px;
}

.container .left-section .sidebar .item{
    display: flex;
    gap: 10px;
    cursor: pointer;
    padding: 12px 16px;
    
}

.container .left-section .sidebar .item#active{
    background-color: #FE7239;
    border: 1px;
    border-radius: 14px;
}

.container .left-section .sidebar i{
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    
}

.container .left-section .sidebar a{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    transition: all 0.3s ease;
    
}

.container .left-section .sidebar .item#active a,
.container .left-section .sidebar .item#active i,
.container .left-section .upgrade .link i{
    color: #ffffff;
}

.container .left-section .sidebar .item#active a::after{
    width: 8px;
    height: 8px;
}

.container .left-section .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #55A55E;
    color: #ffffff;
    width: 240px;
    height:58px;
    border-width: 1px;
    border-radius: 14px;
    margin-left: 16px;
    margin-bottom: 11px;
}

.container .left-section .box > i{
    cursor: pointer;
}

.container .left-section .box .inner{
    display: flex;
    gap: 15px;
}

.container .left-section .box .inner img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.container .left-section .box .inner .card h5{
    font-size: 14px;
    font-weight: 500;
}

.container .left-section .box .inner .card a{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.container .left-section .box .inner .card#active a{
    color: rgba(255, 255, 255, 0.7);
}

main{
    background-color: #F7F8FB;
    border-radius: 35px;
}

main .top{
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    padding: 14px 23px 14px 34px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .top h5{
    font-size: 20px;
    color: #0C1D37;
    font-weight: 500;
    line-height: 25px;
}

main .top h4{
    font-size: 12px;
    color: #3B4555;
    font-weight: 400;
    line-height: 25px;
}

main .top .profile > i{
    color: #444750;
    position: relative;
    cursor: pointer;
    margin-bottom: 8px;
}

main .top .profile > li{
    color: #444750;
    position: relative;
    cursor: pointer;
    margin-left: -25px;
    margin-bottom: 8px;
}

main .top .profile > i::after{
    content: "";
    width: 6px;
    height: 6px;
    position: absolute;
    background: #F57600;
    border-radius: 50%;
    right: 0;
    margin-bottom: 8px;
}

main .top .profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 264px;
    height: 40px;
    gap: 24px;
    margin-right: 24px;
}

main .top .profile > i{
    cursor: pointer;
}

main .top .profile .right{
    display: flex;
    gap: 15px;
}

main .top .profile .right img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

main .top .profile .right .user a{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #151924;
}

main .top .profile .right .user p{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #444750;
}

main header{
    display: flex;
    align-items: center;
    gap: 15px;
}

main .separator{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

main .separator .info{
    display: flex;
    align-items: center;
    gap: 30px;
}

main .separator .info h3{
    font-size: 30px;
}

main .separator .info a{
    margin-top: 6px;
    font-size: 14px;
}

main .analytics{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

main .analytics .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140px;
    min-width: 214px;
    padding: 20px;
    border-radius: 20px;
}

main .analytics .item .progress{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .analytics .item .progress .info h5{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

main .analytics .item .progress .info p{
    color: #fff;
    font-size: 12px;
}

main .analytics .item .progress .progress-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

main .analytics .item:nth-child(1) .progress .progress-bar{
    background: radial-gradient(closest-side, #006ED3 79%, transparent 80% 100%),
    conic-gradient(#208BEE 25%, #fff 0%);
}

main .analytics .item:nth-child(2) .progress .progress-bar{
    background: radial-gradient(closest-side, #FF993A 79%, transparent 80% 100%),
    conic-gradient(#FF7E07 50%, #fff 0%);
}

main .analytics .item:nth-child(3) .progress .progress-bar{
    background: radial-gradient(closest-side, #8AC53E 79%, transparent 80% 100%),
    conic-gradient(#6EB33D 75%, #fff 0%);
}

main .analytics .item:nth-child(4) .progress .progress-bar{
    background: radial-gradient(closest-side, #FFD043 79%, transparent 80% 100%),
    conic-gradient(#FFC000 25%, #fff 0%);
}

main .analytics .item .progress .progress-bar::before{
    font-size: 10px;
    color: #fff;
}

main .analytics .item:nth-child(1) .progress .progress-bar::before,
main .analytics .item:nth-child(4) .progress .progress-bar::before{
    content: "75%";
}

main .analytics .item:nth-child(2) .progress .progress-bar::before{
    content: "50%";
}

main .analytics .item:nth-child(3) .progress .progress-bar::before{
    content: "25%";
}

main .analytics .item i{
    font-size: 80px;
    color: #fff;
}

main .analytics .item:nth-child(1){
    background: #006ED3;
}

main .analytics .item:nth-child(2){
    background: #FF993A;
}

main .analytics .item:nth-child(3){
    background: #8AC53E;
}

main .analytics .item:nth-child(4){
    background: #FFD043;
}

main .separator input{
    border: none;
    color: #369FFF;
    font-weight: bold;
    outline: none;
    width: 100px;
}

input[type="date"]::-webkit-calendar-picker-indicator{
    opacity: 0.5;
    font-size: 16px;
    cursor: pointer;
}

main .planning{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

main .planning .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #F7F7F7;
    border-radius: 20px;
}

main .planning .item .left{
    display: flex;
    align-items: center;
    gap: 10px;
}

main .planning .item .left .icon{
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .planning .item:nth-child(1) .left .icon{
    background: #D1E6F9;
}

main .planning .item:nth-child(1) .left .icon i{
    color: #369FFF;
}

main .planning .item:nth-child(2) .left .icon{
    background: #F9E5D2;
}

main .planning .item:nth-child(2) .left .icon i{
    color: #FF993A;
}

main .planning .item:nth-child(3) .left .icon{
    background: #E2EDD2;
}

main .planning .item:nth-child(3) .left .icon i{
    color: #8AC53E;
}

main .planning .item:nth-child(4) .left .icon{
    background: #F9F0D3;
}

main .planning .item:nth-child(4) .left .icon i{
    color: #FFD143;
}

main .planning .item .left .details h5{
    font-size: 12px;
    font-weight: 600;
}

main .planning .item .left .details p{
    font-size: 12px;
    color: #BDBDBD;
}

main .planning .item > i{
    cursor: pointer;
}

/*
@media screen and (max-width: 1200px) {
    
    .container{
        grid-template-columns: 0.1489fr 0.8511fr;
    }

    .container .left-section,
    .container main,
    .container .right-section{
        padding: 20px 20px 0 20px;
    }

    .container .left-section .logo a,
    .container .left-section .sidebar a,
    .container .left-section .pic img,
    .container .left-section .upgrade{
        display: none;
    }

}

@media screen and (max-width: 992px) {
    
    .container{
        grid-template-columns: 0.1489fr 0.8511fr;
    }

    .container .left-section{
        position: fixed;
        height: 60vh;
        background-color: #fff;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        top: -60vh;
    }

    .container .left-section .logo{
        flex-direction: column;
        gap: 20px;
    }

    .container .left-section .logo .menu-btn,
    main header .menu-btn{
        display: flex;
    }

    main h5{
        font-size: 16px;
    }

    main .separator .info{
        gap: 15px;
    }

    main .separator .info h3,
    .container .right-section .separator h4{
        font-size: 20px;
    }

    main .analytics .item{
        min-width: 160px;
    }

    main .analytics .item i{
        display: none;
    }

    main .planning{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    main .planning .item{
        padding: 8px;
    }

    .container .right-section .stats .item{
        height: 160px;
        padding: 20px;
    }

    .container .right-section .stats .item .top p{
        font-size: 14px;
    }

    .container .right-section .stats .item .bottom h3{
        font-size: 36px;
    }

}

@media screen and (max-width: 768px) {
    
    .container{
        grid-template-columns: 1fr;
        padding-top: 80px;
    }

    .container .right-section > .top{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        padding: 20px;
        z-index: -100;
    }

    .container .right-section .weekly{
        margin-bottom: 20px;
    }

}
*/